# HelpSystem4Android

./: build.gradle  import-summary.txt  备忘录模块.puml  我的支出模块.puml  新增支出模块.puml  登录注册模块.puml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/upc/help_system/view/activity/: MainActivityTest.java  PubActivityTest.java
app/src/androidTest/java/upc/com/help_system/: ExampleInstrumentedTest.java  PubTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upc/help_system/: BaiduService.java  Constant.java  MyApplication.java  NewOrderEvent.java  Test.java
app/src/main/java/com/upc/help_system/activity/: MainActivity.java  PubActivity.java  RegisterActivity.java
app/src/main/java/com/upc/help_system/events/: BuyFirstFinishEvent.java  FirstCallFinsh.java  HomeWorkFirstFinishEvent.java  NewOrderEvent.java  OtherFinishEvent.java  TakeFoodFirstFinishEvent.java
app/src/main/java/com/upc/help_system/fragment/: OrdersFragment.java
app/src/main/java/com/upc/help_system/listener/: BaseUiListener.java
app/src/main/java/com/upc/help_system/model/: Buy.java  Express.java  ExpressModel.java  Food.java  HelpInfo.java  HelpInfoAdapter.java  Homework.java  LocationClient.java  MainTable.java  MainTableModel.java  NotifyLister.java  Others.java  User.java  UserModel.java  package_info
app/src/main/java/com/upc/help_system/network/: MyRetrofit.java  NetConnection.java  OnGetResponseListener.java  OnPostResponseListener.java  RequestServices.java
app/src/main/java/com/upc/help_system/presenter/: MainPresenter.java  MainPresenterImpl.java  PubPresenter.java  PubPresenterImpl.java
app/src/main/java/com/upc/help_system/presenter/adapter/: MyOrderAdapter.java  OrderAdapter.java  ThingsAdapter.java
app/src/main/java/com/upc/help_system/utils/: ACache.java  BDLocationUtil.java  Container.java  MyGson.java  MyLoction.java  MyReceiver.java  PermissionUtil.java  PictureUtil.java  SendTask.java  SharedPreferenceUtil.java  TimeUtil.java  Util.java
app/src/main/java/com/upc/help_system/utils/network/: ConConfig.java  HttpCon.java  MyResponse.java  MyRetrofit.java  NetConnection.java  OnGetResponseListener.java  OnPostResponseListener.java  RequestService.java  RequestServices.java
app/src/main/java/com/upc/help_system/utils/network/httpconimpl/: RetrofitUtil.java
app/src/main/java/com/upc/help_system/utils/widgetutil/: SnackbarUtil.java
app/src/main/java/com/upc/help_system/view/activity/: BaseActivity.java  ChangPasswordActivity.java  ChatActivity.java  CirclePostFragment.java  ConversitionActivity.java  DetailActivity.java  FragmentCircle.java  LoginActivity.java  MainActivity.java  PerfectInformation.java  PhonePassword.java  PubActivity.java  RegisterActivity.java  SocialPublishActivity.java  StartActivity.java  ThingDetailActivity.java  UpdateUserActivity.java
app/src/main/java/com/upc/help_system/view/fragment/: ExpressFragment.java  HomeWorkFragment.java  MyOrderFragment.java  OrderFragment.java  OrdersFragment.java  TakeFoodFragment.java
app/src/main/res/drawable/: button.xml  community_selector.xml  edit_text_stroke.xml  hand_selector.xml  ic_accept.xml  ic_back.xml  ic_boy_48.xml  ic_call.xml  ic_change_password.xml  ic_chat.xml  ic_community_after.xml  ic_community_before.xml  ic_girl_48.xml  ic_hand_before.xml  ic_hand_onclick.xml  ic_help_big.xml  ic_id.xml  ic_love_after.xml  ic_love_before.xml  ic_myorder_after.xml  ic_myorder_before.xml  ic_phone.xml  ic_qq.xml  ic_reg.xml  ic_return.xml  ic_tel.xml  item_press_seletor.xml  love_selector.xml  myorder_selector.xml  shape.xml  shape_corner.xml  shape_corner_pressed.xml  textview.xml  top_bar_back.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_conversition.xml  activity_information.xml  activity_login2.xml  activity_main.xml  activity_phone_password.xml  activity_pub.xml  activity_social_publish.xml  activity_start.xml  activity_update_user.xml  dialog.xml  dropdown.xml  everyorder_item.xml  fragment_buy.xml  fragment_circle.xml  fragment_express.xml  fragment_food.xml  fragment_myorders.xml  fragment_orders.xml  fragment_others.xml  fragment_work.xml  helpinfo_layout.xml  item_fragment_post.xml  item_frament_things_gridview.xml  item_gridview.xml  my_every_order.xml  navigation_header.xml  order_details.xml  register.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/upc/com/help_system/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseFragment.java  EaseChatFragment.java  EaseChatRoomListener.java
easeui/src/main/res/layout/: ease_activity_baidumap.xml  ease_search_bar.xml  ease_widget_chat_primary_menu.xml
easeui/src/main/res/values/: ease_colors.xml
gradle/wrapper/: gradle-wrapper.properties
