<?xml version="1.0" encoding="utf-8"?><!--TODO 侧边栏内容设计-->
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.activity.MainActivity">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/navigation_item_home"
                android:icon="@drawable/ic_myorder_before"
                android:title="我的订单" />
            <item
                android:id="@+id/navigation_item_blog"
                android:icon="@drawable/ic_love_before"
                android:title="我的好友" />
            <item
                android:id="@+id/navigation_item_about"
                android:icon="@drawable/ic_id"
                android:title="我的身份认证" />
        </group>
    <group android:checkableBehavior="single">
            <item
                android:id="@+id/navigation_item_signout"
                android:icon="@drawable/ic_reg"
                android:title="注销登陆" />
        <item
            android:id="@+id/navigation_item_change_password"
            android:icon="@drawable/ic_change_password"
            android:title="更改密码" />
        </group>
</menu>
