<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drop_text"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:maxLines="1"
    android:textColor="@color/primary_text"
    android:layout_width="match_parent"
    android:textSize="24sp"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:ellipsize="marquee" />
