<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upc.help_system.fragment.OrdersFragment">
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_gravity="bottom"></android.support.v7.widget.RecyclerView>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.baidu.mapapi.map.MapView
            android:layout_width="match_parent"
            android:layout_height="193dp"
            ></com.baidu.mapapi.map.MapView>
    </android.support.design.widget.AppBarLayout>



</android.support.design.widget.CoordinatorLayout>
