<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroundGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="餐  厅"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:textColor="@color/secondary_text"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/primary_text"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:text="吃   啥 "
        android:textColor="@color/secondary_text"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/primary_text"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/restaurant" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="64dp"
        android:layout_height="17dp"
        android:text="截止时间"
        android:textSize="15sp"
        android:textColor="@color/secondary_text"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:textColor="@color/primary_text"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:text="送到哪"
        android:textSize="15sp"
        android:textColor="@color/secondary_text"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/acceptloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/primary_text"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@+id/textView10"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:text="酬  金"
        android:textSize="15sp"
        android:textColor="@color/secondary_text"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:text="手机号"
        android:textColor="@color/secondary_text"
        android:textSize="15sp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/primary_text"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@+id/textView11"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/acceptloc" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/primary_text"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@+id/textView13"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tip" />


    <Button
        android:id="@+id/makesure"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginLeft="84dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="44dp"
        android:text="取消"
        app:layout_constraintLeft_toRightOf="@+id/makesure"
        app:layout_constraintTop_toBottomOf="@+id/time" />
</android.support.constraint.ConstraintLayout>