<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_show"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/label"
                android:id="@+id/category_show"
                android:layout_margin="5dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/label"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:id="@+id/tips_show"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/label"
                android:id="@+id/deadline_show"/>

            <TextView
                android:text="1分钟前"
                android:layout_width="0dp"
                android:layout_gravity="right|bottom"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_weight="2"
                android:textStyle="normal|italic" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>